<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contatos</title>
    <style>

 
      
     body{


      
        /*todo o texto que está dentro do body,sera definido como black*/
        color:blue;

        
      /* Define a imagem de fundo e ajusta o tamanho */
      background: url('./src/sait-art-glass.png') no-repeat right fixed;
        /*background-size: cover;/* ou 'contain' para diferentes efeitos de dimensionamento*/
    }

    /* Estilize o conteúdo da página conforme necessário */
    .content {
      padding: 30px;
    }
        


    

        header {
          
            color:black;

           
            background: url('./src/pexels-eva-bronzini-5977604.jpg') ;
          /*aqui eu tirei backgoud-color ="balck"*/
              /*aqui eu tirei color ="balck"*/
            text-align:  no-repeat center fixed;
          
            text-align:center;
            background-size:cover;
            padding: 1em;
            font-size: 20px;
            
          

        
 
         
           
        }

        section {
           
            padding: 2em;
            font-size: 30px;
            
          
        }
        footer {
         
            background-color:black;
            color:white;
            text-align:center center;
            padding: 1em;
            position:center center;
            bottom:center center;
            width: 1
         
        }
footer img {
   
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
footer {
  display: flex;
  justify-content:center;
}

footer a {
  margin: 10px;
  justify-content:center ;
  text-align:center ;
  
  border-radius: 10%;

        }
       
        
      
    </style>
</head>

<body>
  
    

    <header>
        <div> 
           
           
        <h1>Art Glass Soluções em Vidros</h1>

    </header>

    <section>
       

        
        <div>


     
           
         
    <h3>Instalamos e fazemos reparos em :<br>
    box,<br>
espelhos,<br>
sacadas.</h3>
</div>
            <img src="./src/art quatro.png"width="400">
         
            <div>
                <h3>
                    Instalamos e consertamos:<br>
                    coberturas ,divisorias e sacadas.
                </h3>
            </div>

        </div>
        <div>
           
            </div>
            <img src="./src/alan-10.png"width="400">
    
            <div>
                <h3>
                Amplie o seu aparatamneto com<br>
                    coberturas ,divisorias e sacadas.
                </h3>

        </div>
        <div>
        <img src="./src/art tres.png"width="400">
        <div>
            <h3>
            Faça o seu box sobre medida<br>
             com agente.<br>
             E solicite um orçamento.
            </h3>

    </div>
     
    </div>
    <div>
    <img src="./src/alan-11.png"width="400">
    
    <div>
        <h3>
        Instalamos box de vidro<br>
         em comformidades com <br>
         as normas técnicas. 
        </h3>

</div>
</div>

<div>
<img src="./src/art oito.png"width="400">
<div>


        <!-- Adicione mais produtos conforme necessário -->
    </section>

    <footer>

        <h1>Clik em um dos botões e solicite um orçamento:</h1>
    
       
            
            
            
           
            
                <a href="https://www.instagram.com/marcos_software_engenher_/ " target="_blank">
                    <img  src="./src/instagram-svg.png">
                    </img>
                    <p>Instagram</p>
                </a>
                </div>
                <div>
                <a href="https://www.instagram.com/marcos_software_engenher_/ " target="_blank">
                    <img  src="./src/whatsapp-svg.png">
                    </img>
                    <p>whatsapp</p>
                </a>
            </div>
            <div>
                <a href="https://www.instagram.com/marcos_software_engenher_/ " target="_blank">
                    <img  src="./src/Email-svg.png">
                    </img>
                    <p>whatsapp</p>
                </a>
            </div>
            
            
               
            
            
            </div>
        </footer>
</body>
</html>

    
  

    